:FnCheck()
:Prgm
:
:¬© Check available
:¬© Entries in graph mode
:¬© Returns list ‚Üí fnlst
:¬©
:¬© ( Graph Mode 3D Only )
:
:ClrErr
:
:DelVar fnlst
:
:Local a,eq,var,eqs
:Local eqsv,smea
:
:setMode("Exact/Approx","AUTO")‚Üísmea
:setMode("Base","DEC")‚Üísmb
:
:0‚Üía
:0‚Üíeqsv
:{}‚Üífnlst
:""‚Üíeq
:""‚Üíeqs
:""‚Üívar
:"z"‚Üíeq
:"(x,y)"‚Üívar
:
:For a,1,99,1
: eq&string(a)&var‚Üíeqs
: expr(eqs)‚Üíeqsv
: If string(eqsv)‚Č†eqs Then
:  1‚Üífnlst[a]
: Else
:  0‚Üífnlst[a]
: EndIf
:EndFor
:
:setMode("Exact/Approx",smea)
:setMode("Base",smb)
:
:EndPrgm
