:FnCheck()
:Prgm
:
:© Check available
:© Entries in graph mode
:© Returns list → fnlst
:© "FUNCTION" Only
:
:ClrErr
:
:DelVar fnlst
:
:Local a,eq,var,eqs
:Local eqsv,smea,smb
:
:setMode("Exact/Approx","AUTO")→smea
:setMode("Base","DEC")→smb
:
:0→a
:0→eqsv
:{}→fnlst
:"y"→eq
:""→eqs
:"(x)"→var
:
:For a,1,99,1
: eq&string(a)&var→eqs
: expr(eqs)→eqsv
: If string(eqsv)≠eqs Then
:  1→fnlst[a]
: Else
:  0→fnlst[a]
: EndIf
:EndFor
:
:setMode("Exact/Approx",smea)
:setMode("Base",smb)
:
:EndPrgm
