:InitScrn()
:Prgm
:
:¬© Screen Initialisation
:¬© 89&Titanium ONLY
:¬© 1st Lch PxlMode
:¬© 2nd Lch Restore Gph
:
:ClrErr
:
:Local gcg,w,h,st
:
:{xmin,xmax,ymin,ymax}‚Üíst
:
:If st‚Č†{0,158,-76,0} Then
: setMode ("Graph","FUNCTION")‚Üísmg
: setMode("Axes","OFF")‚Üísga
: setMode("Labels","OFF")‚Üísgl
: setMode("Grid","OFF")‚Üísgg
: setMode("Base","DEC")‚Üísmb
: PlotsOff
: FnOff
: {}‚Üíwlst
: xmin‚Üíwlst[1]
: xmax‚Üíwlst[2]
: xscl‚Üíwlst[3]
: ymin‚Üíwlst[4]
: ymax‚Üíwlst[5]
: yscl‚Üíwlst[6]
: 0‚Üíxmin
: w‚Üíxmax
: h‚Üíymin
: 0‚Üíymax
:
:ElseIf st={0,158,-76,0} Then
: setMode("Graph",smg)
: setMode("Axes",sga)
: setMode("Labels",sgl)
: setMode("Grid",sgg)
: setMode("Base",smb)
: PlotsOn
: wlst[1]‚Üíxmin
: wlst[2]‚Üíxmax
: wlst[3]‚Üíxscl
: wlst[4]‚Üíymin
: wlst[5]‚Üíymax
: wlst[6]‚Üíyscl
: DelVar smg,sga,sgl,sgg
: DelVar smb,wlst
: ClrDraw
:EndIf
