:Dft89Cfg()
:Prgm
:
:¬© Others Mode
:
:¬© 3D
:
:setMode("Graph","3D")
:20‚Üíeyeőł
:70‚Üíeyeő¶
:0‚ÜíeyeŌą
:14‚Üíxgrid
:14‚Üíygrid
:-10‚Üízmin
:10‚Üízmax
:5‚Üíncontour
:setGraph("Coordinates","RECT")
:setGraph("Style","WIRE FRAME")
:
:¬© Parametric
:
:setMode("Graph","PARAMETRIC")
:0‚Üítmin
:2ŌÄ‚Üítmax
:ŌÄ/24‚Üítstep
:setGraph("Leading Cursor","OFF")
:
:¬© Polar
:
:setMode("Graph","POLAR")
:0‚Üíőłmin
:2ŌÄ‚Üíőłmax
:ŌÄ/24‚Üíőłstep
:
:¬© Sequence
:
:setMode("Graph","SEQUENCE")
:1‚Üínmin
:10‚Üínmax
:1‚ÜíplotStrt
:1‚ÜíplotStep
:
:¬© Diff Equations
:
:setMode("Graph","DIFF EQUATIONS")
:0‚Üít0
:10‚Üítmax
:1‚Üítstep
:0‚Üítplot
:0‚Üíncurves
:0.001‚Üídiftol
:14‚Üífldres
:
:¬© Default Mode
:
:setMode("Graph","FUNCTION")
:setMode("Display Digits","FLOAT 6")
:setMode("Angle","DEGREE")
:setMode("Exponential Format","NORMAL")
:setMode("Complex Format","REAL")
:setMode("Vector Format","RECTANGULAR")
:setMode(""Pretty Print","ON")
:setMode("Split Screen","FULL")
:setMode("Split 1 App","Home")
:setMode("Split 2 App","Graph")
:setMode("Number Of Graphs","1")
:setMode("Graph 2","FUNCTION")
:setMode("Split Screen Ratio","1:1")
:setMode("Exact/Approx","AUTO")
:setMode("Base","DEC")
:setMode("Apps Destop","ON")
:
:¬© Window
:
:-10‚Üíxmin
:10‚Üíxmax
:1‚Üíxscl
:-10‚Üíymin
:10‚Üíymax
:1‚Üíyscl
:
:¬© Custom
:
:Custom
:Title "Var"
:Item "L1"
:Item "M1"
:Item "Prgm1"
:Item "Func1"
:Item "Data1"
:Item "Text1"
:Item "Pic1"
:Item "GDB1"
:Item "Str1"
:Title "f(x)"
:Item "f(x)"
:Item "g(x)"
:Item "f(x,y)"
:Item "g(x,y)"
:Item "f(x+h)"
:Item "Define f(x) ="
:Title "Solve"
:Item "Solve("
:Item " And "
:Item "{x,y}"
:Item "Solve( And ,{x,y}"
:Title "Unit"
:Item "_m/_s^ 2"
:Item "_ft/_s^2"
:Item "_m"
:Item "_ft"
:Item "_l"
:Item "_gal"
:Item "_¬įC"
:Item "¬į_F"
:Item "_kph"
:Item "_mph"
:Title "Symbol"
:Item "#"
:Item "ő≤"
:Item "#"
:Item "?"
:Item "~" 
:Item "&"
:Item "#"
:Title "Internat'l"
:Item "√®"
:Item "√©"
:Item "√™"
:Item "√†"
:Item "√Ļ"
:Item "√Ľ"
:Item "√ī"
:Item "√ß"
:Item "√ľ"
:Title "Tool"
:Item "ClrHome"
:Item "CustmOff"
:EndCustm
:CustmOn
:
:¬© Graph
:
:Try
: setGraph("Discontinuity Detection","ON")
:Else
: setGraph("Graph Order","SEQ")
: setGraph("Discontinuity Detection","ON")
: ClrErr
:EndTry
:
:setGraph("Axes","ON")
:setGraph("Labels","OFF")
:setGraph("Grid","OFF")
:
:¬© Table
:
:setTable("Graph <-> Table","OFF")
:setTable("Independant","AUTO")
:-10‚ÜítblStart
:1‚ÜíőĒtbl
:
:¬© Units
:
:setUnits({"SI"})
:
:¬© main folder
:
:setFold(main)
:
:EndPrgm
