:FnCheck()
:Prgm
:
:© Check available
:© Entries in graph mode
:© Returns list → fnlst
:© "FUNCTION" Only
:
:ClrErr
:
:DelVar fnlst
:
:Local lil,eq,var,eqs
:Local eqsv,smea
:
:setMode("Exact/Approx","AUTO")→smea
:setMode("Base","DEC")
:
:0→lil
:0→eqsv
:{}→fnlst
:"y"→eq
:""→eqs
:"(x)"→var
:
:For lil,1,99,1
: eq&string(lil)&var→eqs
: expr(eqs)→eqsv
: If string(eqsv)≠eqs Then
:  1→fnlst[lil]
: Else
:  0→fnlst[lil]
: EndIf
:EndFor
:
:setMode("Exact/Approx",smea)
:
:EndPrgm
